<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CodeAntAi.css">
    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="lone">
                    <img class="ant" src="CodeAntAi.png" width="40px" height="40px">
                    <p class="ai">AI to Detect & Autofix Bad Code</p>
                </div>
                <hr>
                
                <div class="a">
                    <p class="num">30+</p>
                    <p class="desc">Language Support</p>
                </div>
                <div class="b">
                    <p class="num">10k+</p>
                    <p class="desc"> Developers</p>
                </div>
                <div class="c">
                    <p class="num"> 100k+</p>
                    <p class="desc">Hours Saved</p>
                </div>
            </div>
            
            

            <div class="right">
                
                <p class="code"><img class="ant" src="CodeAntAi.png" width="40px" height="40px">
                    CodeAnt AI</p>
                <p class="wel">Welcome to CodeAnt AI</p>
                <div class="sas">
                    <button class="saas" onclick="enable()">
                        SAAS</button>
                    <button class="self" onclick="disable()">Self Hosted</button>
                </div>            
                <hr>
                <div class="saas1">
                    <button class="git"> <img width=20px; src="Github.png"><a href="CodeAntAiHome.html">Sign in with github</a></button>
                    <button class="bit"><img width=20px; src="Bitbucket.png"><a href="CodeAntAiHome.html">Sign in with Bitbucket</a></button>
                    <button class="azure"><img width=20px; src="Azure.jpg"><a href="CodeAntAiHome.html">Sign in with Azure Devops</a></button>
                    <button class="lab"><img width=20px; src="Gitlab.png"><a href="CodeAntAiHome.html">Sign in with GitLab</a></button>
                </div>
                <div class="hosted">
                    <button class="lab1"><img width=20px; src="Gitlab.png"><a href="CodeAntAiHome.html">Self Hosted GitLab</a></button>
                    <button class="sso"><img width=20px; src="sso.jpg" ><a href="CodeAntAiHome.html">Sign in with SSO</a></button>
                </div>
                <div class="by">
                    <p class="by1">By signing up you agree to the <span class="pol">Privacy Policy</span></p>
                </div>
            </div>
        </div>
        
        <div class="on">
            <div class="one">
                <img class="pie" width=40px; src="Pie.jpg">
                <p class="issue">Issues Fixed</p>
                <p class="nu">500k+</p>
            </div>
            <div class = two>
                <span style='font-size:20px;color:blue'>&#8593;</span>
                <span class="per">14%</span>
                <p class="week">This week</p>
            </div>
        </div>
        
        <script src="CodeAntAi.js"></script>

    </body>
</html>